<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8">
		<title>Skates e Morcegos - Feliz Dia dos Namorados!</title>

	</head>

	<body>

		<div id="tela">

			<div id="dialogo">
				
				<p id="texto">
					
					Obrigado por jogar a demo do Skates & Morcegos! Peço desculpas pelos bugs e detalhes não finalizados. Tive que correr pra terminar esse pedacinho a tempo. Feliz Dia dos Namorados. Te amo, Bruna. Ass.: Eduardo Masiero Cola

				</p>

			</div>

		</div>

	</body>

	<style>

		#tela {

			width: 99vw;
			height: 97vh;
			background-image: url("img/intro1.png");
			background-repeat: no-repeat;
			background-size: 99vw 97vh;
			border: 2px solid black;

		}

		#dialogo {

			float: left;
			width: 50%;
			height: 25vh;
			margin-top: 10vh;
			margin-left: 25%;
			font-size: 2.5vh;
			background-color: white;
			position: relative;
			border: 2px solid black;

		}

		#texto {

			width: 90%;
			margin-left: 5%;
			height: 70%;
			margin-top: 7.5%;
			text-align: center;
			vertical-align: middle;

		}

	</style>

</html>